;; kotoba.app.edn — actor:gov_municipality KOTOBA Mesh application manifest.
;; Generated by `bb actor:mesh gov_municipality` (ADR-2606230001).
;;
;; 3/3 cells are mesh-ready — zero compile blockers.
;;
;; Deploy: kotoba app deploy kotoba.app.edn
{:kotoba.app/name    "gov-municipality"
 :kotoba.app/version "0.1.0"
 :kotoba.app/components
 [{:name     "gov-municipality-permit-submission"
   :src      "cells/permit_submission/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/gov-municipality/permit-submission"}]
   :requires #{:cap/kqe}}
  {:name     "gov-municipality-inspection-scheduling"
   :src      "cells/inspection_scheduling/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/gov-municipality/inspection-scheduling"}]
   :requires #{:cap/kqe}}
  {:name     "gov-municipality-final-sign-off"
   :src      "cells/final_sign_off/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/gov-municipality/final-sign-off"}]
   :requires #{:cap/kqe}}]
 :kotoba.app/placement {:spread :zone :require {:tier "edge"}}}
