{:lexicon 1
 :id "com.etzhayyim.govmunicipality.permitApplication"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["tid" "permitApplicationId" "memberDid" "jurisdiction" "buildingType" "projectScope"]
    :properties {:tid {:type "string" :description "Transaction ID"}
                 :permitApplicationId {:type "string" :description "Unique application identifier"}
                 :memberDid {:type "string" :description "Member DID (applicant)"}
                 :jurisdiction {:type "string" :description "ISO jurisdiction code (e.g., JP-13=Tokyo)"}
                 :buildingType {:type "string" :description "Building classification (residential/commercial/industrial)"}
                 :projectScope {:type "string" :description "Natural language project description (member-provided)"}
                 :totalCost {:type "number" :description "Estimated project cost (minor units, e.g., USDC 6dp)"}
                 :gfaM2 {:type "number" :description "Gross floor area (m²)"}
                 :siteId {:type "string" :description "Geographic site identifier (coordinates or address)"}
                 :drawingsCid {:type "string" :description "IPFS CID of CAD/blueprint drawings"}
                 :submittedAt {:type "string" :description "ISO-8601 timestamp of submission"}
                 :state {:type "string" :description "Application state (submitted/reviewing/approved/rejected)"}
    }
   }
  }
 }
}
